# WorkPlace_Hessian

Hessian-Server/: pom.xml
Hessian-Server/src/main/java/com/hessian/demo/server/interf/: HessianServerIntf.java
Hessian-Server/src/main/java/com/hessian/demo/server/service/: HessianServerImpl.java
Hessian-Server/src/main/resources/spring/: springHessian-server.xml
Hessian-Server/src/main/webapp/: index.jsp
Hessian-Server/src/main/webapp/WEB-INF/: web.xml
HessianClient/: pom.xml
HessianClient/src/main/java/com/hessian/demo/client/: AppProperties.java  CallServerByHessian.java  CallServerBySpringHessian.java
HessianClient/src/main/java/com/hessian/demo/client/interf/: HessianServerIntf.java
HessianClient/src/main/resources/properties/: app.properties
HessianClient/src/main/resources/spring/: springHessian-client.xml
HessianClient/src/test/java/: AppPropertiesTest.java
